# DosingApp

./: DosingApp.sln
DosingApp.Migrations.Startup/: DosingApp.Migrations.Startup.csproj  Program.cs
DosingApp/DosingApp/: App.xaml  App.xaml.cs  AppDbContext.cs  DosingApp.csproj  MainPage.xaml  MainPage.xaml.cs
DosingApp/DosingApp.Android/: AndroidAppHandler.cs  AndroidDbPath.cs  AndroidFilePath.cs  (+10 more)
DosingApp/DosingApp/Controls/: GoogleDriveViewerWebView.cs  PdfJsWebView.cs  PdfView.cs
DosingApp/DosingApp/DataContext/: AppDbContext.cs  AppDbContextFactory.cs  UserDbContext.cs  UserDbContextFactory.cs
DosingApp/DosingApp/Helpers/: ColorConverter.cs  DoubleConverter.cs  InverseBoolConverter.cs  MenuGrouping.cs  TimeConverter.cs
DosingApp/DosingApp/Migrations/: 20230430165827_Initial.Designer.cs  20230430165827_Initial.cs  20230516173137_InitialCreate.Designer.cs  20230516173137_InitialCreate.cs  20230819182824_AddReportModels.Designer.cs  20230819182824_AddReportModels.cs  20230819211942_AddReports.Designer.cs  20230819211942_AddReports.cs  20230826144624_ReportsModelChange.Designer.cs  20230826144624_ReportsModelChange.cs  20230827142322_AddUrlProperty.Designer.cs  20230827142322_AddUrlProperty.cs  20230828211300_AddReportUserProperty.Designer.cs  20230828211300_AddReportUserProperty.cs  20230829103113_AddMixerVolumeProperty.Designer.cs  20230829103113_AddMixerVolumeProperty.cs  20240319094139_AddMixerPowderProperty.Designer.cs  20240319094139_AddMixerPowderProperty.cs  20240621082906_AddCompletedStatusProperty.Designer.cs  20240621082906_AddCompletedStatusProperty.cs  20240815160018_AddPropertiesToReport.Designer.cs  20240815160018_AddPropertiesToReport.cs  20240815172726_AddPropertiesForReportAndJob.Designer.cs  20240815172726_AddPropertiesForReportAndJob.cs  20240815182234_AddPropertiesForReport.Designer.cs  20240815182234_AddPropertiesForReport.cs  20250309161443_AddTemperatureSensor.Designer.cs  20250309161443_AddTemperatureSensor.cs  20250330075539_RenameCollectorValves.Designer.cs  20250330075539_RenameCollectorValves.cs  20250713140110_AddMotherLiquorProperty.Designer.cs  20250713140110_AddMotherLiquorProperty.cs  20250715184709_AddFillMotherLiquorVolumeProperty.Designer.cs  20250715184709_AddFillMotherLiquorVolumeProperty.cs  AppDbContextModelSnapshot.cs
DosingApp/DosingApp/Models/: AgrYear.cs  Applicator.cs  ApplicatorTank.cs  Assignment.cs  Component.cs  ComponentManufacturer.cs  Constants.cs  Crop.cs  Facility.cs  FacilityTank.cs  Field.cs  HomeMenuItem.cs  Job.cs  JobComponent.cs  Manufacturer.cs  Mixer.cs  Mixture.cs  Object.cs  ProcessingType.cs  Recipe.cs  RecipeComponent.cs  Report.cs  ReportComponent.cs  Transport.cs  TransportTank.cs  User.cs
DosingApp/DosingApp/Models/Files/: FileComponent.cs  PdfDocEntity.cs
DosingApp/DosingApp/Models/Login/: Constants.cs  Token.cs  User.cs
DosingApp/DosingApp/Models/Modbus/: CollectorModbus.cs  CommonModbus.cs  PowderDosModbus.cs  Registers.cs  SingleDosModbus.cs  Utils.cs  ValveModbus.cs  VolumeDosModbus.cs
DosingApp/DosingApp/Models/Screen/: CollectorScreen.cs  CommonScreen.cs  FlowmeterScreen.cs  JobComponentScreen.cs  JobScreen.cs  MixerScreen.cs  PowderDosScreen.cs  SensorScreen.cs  SingleDosScreen.cs  ValveAdjustableScreen.cs  ValveScreen.cs  VolumeDosScreen.cs
DosingApp/DosingApp/Models/WebSocket/: Collector.cs  CollectorLoop.cs  Common.cs  CommonLoop.cs  DispenserCollector.cs  Flowmeter.cs  IncomingMessage.cs  MixerControl.cs  OutgoingMessage.cs  PowderDos.cs  PowderDosLoop.cs  Pump.cs  Sensor.cs  SingleDos.cs  SingleDosLoop.cs  Valve.cs  ValveAdjustable.cs  VolumeDos.cs  VolumeDosLoop.cs
DosingApp/DosingApp/Resources/Invoices/: Требование-накладная М-11 (шаблон).xlsx
DosingApp/DosingApp/Resources/Reports/: Отчетность v.4.xlsx  Отчетность v.5.xlsx  Отчетность v.6.xlsx
DosingApp/DosingApp/Services/: CryptoService.cs  DBDataAccess.cs  DataService.cs  DeserializeService.cs  ExcelService.cs  FileManager.cs  IAccessFolder.cs  IActualPath.cs  IAppHandler.cs  ILogPath.cs  IPath.cs  IPathFinder.cs  IPrint.cs  ModbusService.cs  NumericValidationBehavior.cs  StringExtensions.cs  WebSocketService.cs
DosingApp/DosingApp/Utils/: BitFields.cs  LogUtils.cs  Statics.cs
DosingApp/DosingApp/ViewModels/: AgrYearViewModel.cs  AgrYearsViewModel.cs  ApplicatorTankViewModel.cs  ApplicatorTanksViewModel.cs  ApplicatorViewModel.cs  ApplicatorsViewModel.cs  AssignmentViewModel.cs  AssignmentsViewModel.cs  BaseViewModel.cs  ComponentViewModel.cs  ComponentsViewModel.cs  CropViewModel.cs  CropsViewModel.cs  DeviceViewModel.cs  FacilitiesViewModel.cs  FacilityTankViewModel.cs  FacilityTanksViewModel.cs  FacilityViewModel.cs  FieldViewModel.cs  FieldsViewModel.cs  GroupedComponentsViewModel.cs  JobComponentsViewModel.cs  JobViewModel.cs  JobsViewModel.cs  LoginViewModel.cs  MainViewModel.cs  ManualControlViewModel.cs  ManufacturerViewModel.cs  ManufacturersViewModel.cs  MenuItemViewModel.cs  MixerControlViewModel.cs  MixerViewModel.cs  MixersViewModel.cs  MixtureViewModel.cs  MixturesViewModel.cs  ProcessingTypeViewModel.cs  ProcessingTypesViewModel.cs  RecipeComponentViewModel.cs  RecipeViewModel.cs  RecipesViewModel.cs  (+8 more)
DosingApp/DosingApp/Views/: AgrYearPage.xaml  AgrYearPage.xaml.cs  AgrYearsPage.xaml  AgrYearsPage.xaml.cs  ApplicatorPage.xaml  ApplicatorPage.xaml.cs  ApplicatorTankPage.xaml  ApplicatorTankPage.xaml.cs  ApplicatorTanksPage.xaml  ApplicatorTanksPage.xaml.cs  ApplicatorsPage.xaml  ApplicatorsPage.xaml.cs  AssignmentPage.xaml  AssignmentPage.xaml.cs  AssignmentsPage.xaml  AssignmentsPage.xaml.cs  ComponentPage.xaml  ComponentPage.xaml.cs  ComponentsPage.xaml  ComponentsPage.xaml.cs  CropPage.xaml  CropPage.xaml.cs  CropsPage.xaml  CropsPage.xaml.cs  DevicePage.xaml  DevicePage.xaml.cs  FacilitiesPage.xaml  FacilitiesPage.xaml.cs  FacilityPage.xaml  FacilityPage.xaml.cs  FacilityTankPage.xaml  FacilityTankPage.xaml.cs  FacilityTanksPage.xaml  FacilityTanksPage.xaml.cs  FieldPage.xaml  FieldPage.xaml.cs  FieldsPage.xaml  FieldsPage.xaml.cs  GoogleDriveViewerPage.xaml  GoogleDriveViewerPage.xaml.cs  (+62 more)
(+18 files in other folders)
