<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <UserSecretsId>a3c43cca-e9e0-4fae-8c6c-4d0c26030304</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20230516172557_InitialCreate.cs" />
    <Compile Remove="Migrations\20230516172557_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20230516174137_AddCompanyName.cs" />
    <Compile Remove="Migrations\20230516174137_AddCompanyName.Designer.cs" />
    <Compile Remove="Migrations\20230516174405_AddTestField.cs" />
    <Compile Remove="Migrations\20230516174405_AddTestField.Designer.cs" />
    <Compile Remove="Migrations\20230819182824_AddReportModels.cs" />
    <Compile Remove="Migrations\20230819182824_AddReportModels.Designer.cs" />
    <Compile Remove="Migrations\20230819211258_AddReportComponentsModels.cs" />
    <Compile Remove="Migrations\20230819211258_AddReportComponentsModels.Designer.cs" />
    <Compile Remove="Migrations\20230827141019_AddUrlProperty.cs" />
    <Compile Remove="Migrations\20230827141019_AddUrlProperty.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\Fonts\arial.ttf" />
    <None Remove="Resources\Fonts\arialbd.ttf" />
    <None Remove="Resources\Fonts\arialbi.ttf" />
    <None Remove="Resources\Fonts\ariali.ttf" />
    <None Remove="Resources\Fonts\ARIALN.TTF" />
    <None Remove="Resources\Fonts\ARIALNB.TTF" />
    <None Remove="Resources\Fonts\ARIALNBI.TTF" />
    <None Remove="Resources\Fonts\ARIALNI.TTF" />
    <None Remove="Resources\Fonts\ariblk.ttf" />
    <None Remove="Resources\Fonts\times.ttf" />
    <None Remove="Resources\Fonts\timesbd.ttf" />
    <None Remove="Resources\Fonts\timesbi.ttf" />
    <None Remove="Resources\Fonts\timesi.ttf" />
    <None Remove="Resources\Invoices\Требование-накладная М-11 %28шаблон%29.xlsx" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Fonts\arial.ttf" />
    <EmbeddedResource Include="Resources\Fonts\arialbd.ttf" />
    <EmbeddedResource Include="Resources\Fonts\arialbi.ttf" />
    <EmbeddedResource Include="Resources\Fonts\ariali.ttf" />
    <EmbeddedResource Include="Resources\Fonts\ARIALN.TTF" />
    <EmbeddedResource Include="Resources\Fonts\ARIALNB.TTF" />
    <EmbeddedResource Include="Resources\Fonts\ARIALNBI.TTF" />
    <EmbeddedResource Include="Resources\Fonts\ARIALNI.TTF" />
    <EmbeddedResource Include="Resources\Fonts\ariblk.ttf" />
    <EmbeddedResource Include="Resources\Fonts\times.ttf" />
    <EmbeddedResource Include="Resources\Fonts\timesbd.ttf" />
    <EmbeddedResource Include="Resources\Fonts\timesbi.ttf" />
    <EmbeddedResource Include="Resources\Fonts\timesi.ttf" />
    <EmbeddedResource Include="Resources\Invoices\Требование-накладная М-11 (шаблон).xlsx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="27.1.1" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.20.0" />
    <PackageReference Include="FileHelpers" Version="3.5.0" />
    <PackageReference Include="FreeSpire.Office" Version="8.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="3.1.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.8" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NModbus" Version="3.0.78" />
    <PackageReference Include="Plugin.Permissions" Version="6.0.1" />
    <PackageReference Include="Rg.Plugins.Popup" Version="2.0.0.12" />
    <PackageReference Include="System.Net.WebSockets.WebSocketProtocol" Version="5.0.0" />
    <PackageReference Include="Websocket.Client" Version="4.3.32" />
    <PackageReference Include="Xamarin.Forms" Version="4.8.0.1821" />
    <PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
    <PackageReference Include="Xamarin.Plugin.FilePicker" Version="2.1.41" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\AgrYearPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\AgrYearsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\DevicePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\GoogleDriveViewerPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\LoginPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\MenuPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\PdfDocumentView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\PdfJsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\UsersPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\JobPage.xaml.cs">
      <DependentUpon>JobPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\JobsPage.xaml.cs">
      <DependentUpon>JobsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\JobComponentsPage.xaml.cs">
      <DependentUpon>JobComponentsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ManualControlPage.xaml.cs">
      <DependentUpon>ManualControlPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\MixerControlPage.xaml.cs">
      <DependentUpon>MixerControlPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\MixerPage.xaml.cs">
      <DependentUpon>MixerPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\MixersPage.xaml.cs">
      <DependentUpon>MixersPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\JobPage.xaml.cs">
      <DependentUpon>JobPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\JobsPage.xaml.cs">
      <DependentUpon>JobsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\RequirementInvoicesPage.xaml.cs">
      <DependentUpon>RequirementInvoicesPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ReportsPage.xaml.cs">
      <DependentUpon>ReportsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\RecipeComponentPage.xaml.cs">
      <DependentUpon>RecipeComponentPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\CropPage.xaml.cs">
      <DependentUpon>CropPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\CropsPage.xaml.cs">
      <DependentUpon>CropsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\FacilityTankPage.xaml.cs">
      <DependentUpon>FacilityTankPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ApplicatorPage.xaml.cs">
      <DependentUpon>ApplicatorPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ApplicatorsPage.xaml.cs">
      <DependentUpon>ApplicatorsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ApplicatorTankPage.xaml.cs">
      <DependentUpon>ApplicatorTankPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\GroupedComponentsPage.xaml.cs">
      <DependentUpon>GroupedComponentsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ManufacturerPage.xaml.cs">
      <DependentUpon>ManufacturerPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\TransportTankPage.xaml.cs">
      <DependentUpon>TransportTankPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\TransportPage.xaml.cs">
      <DependentUpon>TransportPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\TransportsPage.xaml.cs">
      <DependentUpon>TransportsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ProcessingTypePage.xaml.cs">
      <DependentUpon>ProcessingTypePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ProcessingTypesPage.xaml.cs">
      <DependentUpon>ProcessingTypesPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\FieldsPage.xaml.cs">
      <DependentUpon>FieldsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\FieldPage.xaml.cs">
      <DependentUpon>FieldPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\FacilityPage.xaml.cs">
      <DependentUpon>FacilityPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\FacilitiesPage.xaml.cs">
      <DependentUpon>FacilitiesPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ComponentPage.xaml.cs">
      <DependentUpon>ComponentPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ComponentsPage.xaml.cs">
      <DependentUpon>ComponentsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\AssignmentPage.xaml.cs">
      <DependentUpon>AssignmentPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\RecipePage.xaml.cs">
      <DependentUpon>RecipePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\AssignmentsPage.xaml.cs">
      <DependentUpon>AssignmentsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\RecipesPage.xaml.cs">
      <DependentUpon>RecipesPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\UserPage.xaml.cs">
      <DependentUpon>UserPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>