<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="27.1.1" />
    <PackageReference Include="FileHelpers" Version="3.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="3.1.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.8" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Plugin.BluetoothLE" Version="6.3.0.19" />
    <PackageReference Include="Rg.Plugins.Popup" Version="2.0.0.5" />
    <PackageReference Include="System.Net.WebSockets.Client" Version="4.3.2" />
    <PackageReference Include="Websocket.Client" Version="4.3.32" />
    <PackageReference Include="Xamarin.Forms" Version="4.8.0.1364" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
    <PackageReference Include="Xamarin.Plugin.FilePicker" Version="2.1.41" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\AgrYearPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\AgrYearsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\DevicePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\LoginPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\MenuPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\UsersPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\JobPage.xaml.cs">
      <DependentUpon>JobPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\JobsPage.xaml.cs">
      <DependentUpon>JobsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\JobComponentsPage.xaml.cs">
      <DependentUpon>JobComponentsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\MixerControlPage.xaml.cs">
      <DependentUpon>MixerControlPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\MixerPage.xaml.cs">
      <DependentUpon>MixerPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\MixersPage.xaml.cs">
      <DependentUpon>MixersPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\JobPage.xaml.cs">
      <DependentUpon>JobPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\JobsPage.xaml.cs">
      <DependentUpon>JobsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\RecipeComponentPage.xaml.cs">
      <DependentUpon>RecipeComponentPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\CropPage.xaml.cs">
      <DependentUpon>CropPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\CropsPage.xaml.cs">
      <DependentUpon>CropsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\FacilityTankPage.xaml.cs">
      <DependentUpon>FacilityTankPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ApplicatorPage.xaml.cs">
      <DependentUpon>ApplicatorPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ApplicatorsPage.xaml.cs">
      <DependentUpon>ApplicatorsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ApplicatorTankPage.xaml.cs">
      <DependentUpon>ApplicatorTankPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\GroupedComponentsPage.xaml.cs">
      <DependentUpon>GroupedComponentsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ManufacturerPage.xaml.cs">
      <DependentUpon>ManufacturerPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\TransportTankPage.xaml.cs">
      <DependentUpon>TransportTankPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\TransportPage.xaml.cs">
      <DependentUpon>TransportPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\TransportsPage.xaml.cs">
      <DependentUpon>TransportsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ProcessingTypePage.xaml.cs">
      <DependentUpon>ProcessingTypePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ProcessingTypesPage.xaml.cs">
      <DependentUpon>ProcessingTypesPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\FieldsPage.xaml.cs">
      <DependentUpon>FieldsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\FieldPage.xaml.cs">
      <DependentUpon>FieldPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\FacilityPage.xaml.cs">
      <DependentUpon>FacilityPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\FacilitiesPage.xaml.cs">
      <DependentUpon>FacilitiesPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ComponentPage.xaml.cs">
      <DependentUpon>ComponentPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ComponentsPage.xaml.cs">
      <DependentUpon>ComponentsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\AssignmentPage.xaml.cs">
      <DependentUpon>AssignmentPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\RecipePage.xaml.cs">
      <DependentUpon>RecipePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\AssignmentsPage.xaml.cs">
      <DependentUpon>AssignmentsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\RecipesPage.xaml.cs">
      <DependentUpon>RecipesPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\UserPage.xaml.cs">
      <DependentUpon>UserPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>