<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="DosingApp.Views.FacilityPage"
             Title="{Binding Title}">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout 
                Margin="{StaticResource PageMargin}">
                <StackLayout>
                    
                    <Label 
                        Text="Название" 
                        TextColor="{StaticResource LabelEntry}"/>
                    <Entry 
                        Placeholder="Введите название объекта" 
                        Text="{Binding Name}" />
                    
                    <Label 
                        Text="Тип объекта" 
                        TextColor="{StaticResource LabelEntry}"/>
                    <Picker 
                        Title="Выберите тип объекта"
                        SelectedItem="{Binding Type}">
                        <Picker.Items>
                            <x:String>Склад</x:String>
                            <x:String>Отгрузка</x:String>
                        </Picker.Items>
                    </Picker>
                    
                    <Label 
                        Text="Адрес" 
                        TextColor="{StaticResource LabelEntry}"/>
                    <Entry 
                        Placeholder="Введите адрес объекта" 
                        Text="{Binding Address}" />

                    <Label 
                        Text="Емкость объекта"
                        TextColor="{StaticResource LabelEntry}"/>
                    <Entry 
                        Placeholder="Введите название емкости" 
                        Text="{Binding Tank}" />
                    <Entry
                        Placeholder="Объем емкости, л" 
                        Keyboard="Numeric"
                        Text="{Binding Volume}"/>
                    
                    <Label 
                        Text="Код" 
                        TextColor="{StaticResource LabelEntry}"/>
                    <Entry 
                        Placeholder="Введите код объекта" 
                        Text="{Binding Code}" />
                    
                </StackLayout>
                <StackLayout>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Button 
                            Text="Сохранить" 
                            Command="{Binding FacilitiesViewModel.SaveCommand}" 
                            CommandParameter="{Binding}" />
                        <Button 
                            Grid.Column="1" 
                            Text="Удалить" 
                            Command="{Binding FacilitiesViewModel.DeleteCommand}" 
                            CommandParameter="{Binding}" />
                    </Grid>
                </StackLayout>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>