<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Helpers="clr-namespace:DosingApp.Helpers"
             x:Class="DosingApp.Views.JobPage"
             Title="Задание на смешивание">

    <ContentPage.Resources>
        <Helpers:DoubleConverter x:Key="DoubleConverter"/>
        <Helpers:InverseBoolConverter x:Key="InverseBoolConverter"/>
    </ContentPage.Resources>
    
    <ContentPage.Content>

        <ScrollView>

            <StackLayout Margin="{StaticResource PageMargin}">

                <StackLayout>

                    <Label 
                        Text="Название задания"
                        TextColor="{StaticResource LabelEntryColor}"/>
                    <Entry 
                        Text="{Binding Name}" 
                        IsReadOnly="True"/>

                    <Label 
                        Text="Изменения в задание"
                        TextColor="{StaticResource LabelEntryColor}"
                        IsVisible="{Binding IsEnableToChange}"/>
                    <StackLayout 
                        Orientation="Horizontal"
                        Padding="0,10"
                        IsVisible="{Binding IsEnableToChange}">
                        <Label 
                            Text="Внести изменения в задание"
                            FontSize="Medium"
                            HorizontalOptions="StartAndExpand"/>
                        <Switch 
                            IsToggled="{Binding IsAccessToChange, Mode=TwoWay}"
                            VerticalOptions="CenterAndExpand"
                            HorizontalOptions="End" >
                        </Switch>
                    </StackLayout>
                    
                    
                    <Label 
                        Text="Заметка" 
                        TextColor="{StaticResource LabelEntryColor}"/>
                    <Editor 
                        Placeholder="Введите текст заметки здесь"
                        Text="{Binding Note}"
                        IsReadOnly="{Binding IsAccessToChange, Converter={StaticResource InverseBoolConverter}}"
                        IsEnabled="{Binding IsAccessToChange}"
                        Keyboard="Chat"/>

                    <Label 
                        Text="Рецепт смеси"
                        TextColor="{StaticResource LabelEntryColor}"/>
                    <Picker 
                        x:Name="recipesList"
                        Title="Выберите рецепт"
                        ItemsSource="{Binding Recipes}"
                        ItemDisplayBinding="{Binding Name}"
                        SelectedItem="{Binding Recipe, Mode=TwoWay}" 
                        IsEnabled="{Binding IsAccessToChange}"/>

                    <Label
                        Text="Откуда носитель смеси" 
                        TextColor="{StaticResource LabelEntryColor}"/>
                    <Picker 
                        Title="Выберите тип источника"
                        x:Name="sourceTypesList"
                        ItemsSource="{Binding SourceDestTypes}"
                        SelectedItem="{Binding SourceType, Mode=TwoWay}"
                        IsEnabled="{Binding IsAccessToChange}"/>
                    <Picker 
                        Title="Выберите объект"
                        ItemDisplayBinding="{Binding Name}"
                        ItemsSource="{Binding Facilities}"
                        IsVisible="{Binding IsSourceFacility}"
                        SelectedItem="{Binding SourceFacility, Mode=TwoWay}"
                        IsEnabled="{Binding IsAccessToChange}"/>
                    <Picker 
                        Title="Выберите транспорт"
                        ItemDisplayBinding="{Binding Name}"
                        ItemsSource="{Binding Transports}"
                        IsVisible="{Binding IsSourceTransport}"
                        SelectedItem="{Binding SourceTransport, Mode=TwoWay}"
                        IsEnabled="{Binding IsAccessToChange}"/>
                    <Picker 
                        Title="Выберите аппликатор"
                        ItemDisplayBinding="{Binding Name}"
                        ItemsSource="{Binding Applicators}"
                        IsVisible="{Binding IsSourceApplicator}"
                        SelectedItem="{Binding SourceApplicator, Mode=TwoWay}"
                        IsEnabled="{Binding IsAccessToChange}"/>

                    <Picker 
                        Title="Выберите емкость объекта"
                        ItemDisplayBinding="{Binding Name}"
                        ItemsSource="{Binding SourceFacilityTanks}"
                        IsVisible="{Binding IsSourceFacility}"
                        SelectedItem="{Binding SourceFacilityTank, Mode=TwoWay}"
                        IsEnabled="{Binding IsAccessToChange}"/>
                    <Picker 
                        Title="Выберите емкость транспорта"
                        ItemDisplayBinding="{Binding Name}"
                        ItemsSource="{Binding SourceTransportTanks}"
                        IsVisible="{Binding IsSourceTransport}"
                        SelectedItem="{Binding SourceTransportTank, Mode=TwoWay}"
                        IsEnabled="{Binding IsAccessToChange}"/>
                    <Picker 
                        Title="Выберите емкость аппликатора"
                        ItemDisplayBinding="{Binding Name}"
                        ItemsSource="{Binding SourceApplicatorTanks}"
                        IsVisible="{Binding IsSourceApplicator}"
                        SelectedItem="{Binding SourceApplicatorTank, Mode=TwoWay}"
                        IsEnabled="{Binding IsAccessToChange}"/>
                    
                    
                    <Label 
                        Text="Куда производится смесь"
                        TextColor="{StaticResource LabelEntryColor}"/>
                    <Picker 
                        Title="Выберите тип приемника"
                        x:Name="destTypesList"
                        ItemsSource="{Binding SourceDestTypes}"
                        SelectedItem="{Binding DestType, Mode=TwoWay}"
                        IsEnabled="{Binding IsAccessToChange}"/>
                    <Picker 
                        Title="Выберите объект"
                        ItemDisplayBinding="{Binding Name}"
                        ItemsSource="{Binding Facilities}"
                        IsVisible="{Binding IsDestFacility}"
                        SelectedItem="{Binding DestFacility, Mode=TwoWay}"
                        IsEnabled="{Binding IsAccessToChange}"/>
                    <Picker 
                        Title="Выберите транспорт"
                        ItemDisplayBinding="{Binding Name}"
                        ItemsSource="{Binding Transports}"
                        IsVisible="{Binding IsDestTransport}"
                        SelectedItem="{Binding DestTransport, Mode=TwoWay}"
                        IsEnabled="{Binding IsAccessToChange}"/>
                    <Picker 
                        Title="Выберите аппликатор"
                        ItemDisplayBinding="{Binding Name}"
                        ItemsSource="{Binding Applicators}"
                        IsVisible="{Binding IsDestApplicator}"
                        SelectedItem="{Binding DestApplicator, Mode=TwoWay}"
                        IsEnabled="{Binding IsAccessToChange}"/>

                    <Picker 
                        Title="Выберите емкость объекта"
                        ItemDisplayBinding="{Binding Name}"
                        ItemsSource="{Binding DestFacilityTanks}"
                        IsVisible="{Binding IsDestFacility}"
                        SelectedItem="{Binding DestFacilityTank, Mode=TwoWay}"
                        IsEnabled="{Binding IsAccessToChange}"/>
                    <Picker 
                        Title="Выберите емкость транспорта"
                        ItemDisplayBinding="{Binding Name}"
                        ItemsSource="{Binding DestTransportTanks}"
                        IsVisible="{Binding IsDestTransport}"
                        SelectedItem="{Binding DestTransportTank, Mode=TwoWay}"
                        IsEnabled="{Binding IsAccessToChange}"/>
                    <Picker 
                        Title="Выберите емкость аппликатора"
                        ItemDisplayBinding="{Binding Name}"
                        ItemsSource="{Binding DestApplicatorTanks}"
                        IsVisible="{Binding IsDestApplicator}"
                        SelectedItem="{Binding DestApplicatorTank, Mode=TwoWay}"
                        IsEnabled="{Binding IsAccessToChange}"/>

                    <Label 
                        Text="Сельхоз. год" 
                        TextColor="{StaticResource LabelEntryColor}"/>
                    <Picker 
                        x:Name="agrYearsList"
                        Title="Выберите сельхоз. год"
                        ItemDisplayBinding="{Binding Name}"
                        ItemsSource="{Binding AgrYears}"
                        SelectedItem="{Binding AgrYear, Mode=TwoWay}"
                        IsEnabled="{Binding IsAccessToChange}"/>

                    <Label 
                        Text="Место обработки СЗР"
                        TextColor="{StaticResource LabelEntryColor}"/>
                    <Picker 
                        x:Name="fieldsList"
                        Title="Выберите поле"
                        ItemDisplayBinding="{Binding Name}"
                        ItemsSource="{Binding Fields}"
                        SelectedItem="{Binding Field, Mode=TwoWay}"
                        IsEnabled="{Binding IsAccessToChange}"/>

                    <Label 
                        Text="Размер партии смеси, л"
                        TextColor="{StaticResource LabelEntryColor}"/>
                    <Entry
                        Placeholder="Введите размер партии"
                        Text="{Binding Volume, Converter={StaticResource DoubleConverter}}" 
                        Keyboard="Numeric"/>
                    
                    <StackLayout Orientation="Horizontal">
                        <StackLayout
                            Orientation="Vertical"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="FillAndExpand">
                            <Label 
                                Text="Норма внесения" 
                                TextColor="{StaticResource LabelEntryColor}"/>
                            <Entry
                                Placeholder="Введите норму"
                                Text="{Binding VolumeRate, Converter={StaticResource DoubleConverter}}"
                                Keyboard="Numeric"
                                IsReadOnly="{Binding IsAccessToChange, Converter={StaticResource InverseBoolConverter}}"
                                IsEnabled="{Binding IsAccessToChange}"/>
                        </StackLayout>
                        <StackLayout
                            Orientation="Vertical"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="EndAndExpand">
                            <Picker 
                                Title="Eд.изм."
                                ItemsSource="{Binding UnitList}"
                                SelectedItem="{Binding Unit, Mode=TwoWay}"
                                IsEnabled="{Binding IsAccessToChange}"/>
                        </StackLayout>
                    </StackLayout>

                </StackLayout>

                <StackLayout>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Button 
                            Grid.Column="1" 
                            Text="Далее" 
                            Command="{Binding JobsViewModel.SaveCommand}" 
                            CommandParameter="{Binding}" />
                    </Grid>
                </StackLayout>

            </StackLayout>

        </ScrollView>

    </ContentPage.Content>
</ContentPage>