<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            x:Class="DosingApp.Views.RecipePage"
            Title="Рецепт">
    <TabbedPage.Children>
        <ContentPage Title="Параметры">
            <StackLayout Margin="{StaticResource PageMargin}">
                <StackLayout>
                    
                    <Label Text="Название" />
                    <Entry Placeholder="Введите название рецепта" Text="{Binding Name}" />

                    <Label Text="Культура" />
                    <Picker x:Name="pickerCrop"
                            Title="Выберите культуру"
                            ItemDisplayBinding="{Binding Name}"
                            SelectedItem="{Binding Crop}">
                    </Picker>

                    <Label Text="Вид обработки" />
                    <Picker x:Name="pickerProcessingType"
                            Title="Выберите вид обработки"
                            ItemDisplayBinding="{Binding Name}"
                            SelectedItem="{Binding ProcessingType}">
                    </Picker>

                    <Label Text="Носитель смеси" />
                    <Picker x:Name="pickerComponent"
                            Title="Выберите носитель смеси"
                            ItemDisplayBinding="{Binding Name}"
                            SelectedItem="{Binding Carrier}">
                    </Picker>
                    
                </StackLayout>

                <StackLayout>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Button Text="Сохранить" Clicked="SaveButton" />
                        <Button Grid.Column="1" Text="Удалить" Clicked="DeleteButton" />
                    </Grid>
                </StackLayout>
                
            </StackLayout>
            
        </ContentPage>
        
        <ContentPage Title="Page 2">
            
        </ContentPage>
    </TabbedPage.Children>
</TabbedPage>